xml_files/gi_expresshouse.dtd

 <?xml version=“1.0” encoding="UTF-8"?>

<!DOCTYPE factura [
	<!ELEMENT factura (idFactura, nombre, fecha, metodo_pago, domicilio, importe, reserva)>
	    <!ELEMENT idFactura (#PCDATA)>
        <!ELEMENT nombre (#PCDATA)>
	    <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT metodo_pago (#PCDATA)>
        <!ELEMENT domicilio (#PCDATA)>
        <!ELEMENT importe (#PCDATA)>
        <!ELEMENT reserva (idReserva, fecha_inicio, fecha_fin, num_huespedes)>
            <!ELEMENT idReserva (#PCDATA)>
            <!ELEMENT fecha_inicio (#PCDATA)>
            <!ELEMENT fecha_fin (#PCDATA)>
            <!ELEMENT num_huespedes (#PCDATA)>
]>
